[fstests_runner]
output: /home/rcn/work/repos/kernelci/kernelci-pipeline/output
xfstests_bld_path: /home/rcn/work/repos/kernelci/xfstests-bld
db_config: docker-host

# GCE-related config
gce_project: rcn-xfstests
gs_bucket: rcn-xfstests-bucket
gce_zone: europe-southwest1-a
