[fstests_runner]
output: /home/rcn/work/repos/kernelci/kernelci-pipeline/output
xfstests_bld_path: /home/rcn/work/repos/kernelci/xfstests-bld
db_config: docker-host

# Configuration for test log storage
ssh_host: localhost
ssh_key: /home/rcn/.ssh/id_rsa_kernelci-api
ssh_port: 8022
ssh_user: kernelci

# GCE-related config
gce_project: rcn-xfstests
gs_bucket: rcn-xfstests-bucket
gce_zone: europe-southwest1-a
